NODE_ENV=development
PORT=5000
MONGODB_URI='mongodb+srv://thetreasureolatunbosun:757jW4MYETTJBY7l@cluster0.ex1xy5i.mongodb.net/GUMROAD-CLONE?retryWrites=true&w=majority'

# mongodb+srv://thetreasureolatunbosun:757jW4MYETTJBY7l@cluster0.ex1xy5i.mongodb.net/test